 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}aCoral内核简介}{1}{chapter.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {chapter}{\numberline {第二章}aCoral中断系统}{2}{chapter.2}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {chapter}{\numberline {第三章}aCoral内存管理系统}{3}{chapter.3}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{\numberline {第四章}aCoral线程管理系统}{4}{chapter.4}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第五章}aCoral线程交互系统}{5}{chapter.5}%
