\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}珊瑚（aCoral）简介}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}aCoral内核结构}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的结构安排}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\pp@pagectr{footnote}{2}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}时域积分方程基础}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时域积分方程的类型}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}空间基函数与时间基函数}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}空间基函数}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RWG 基函数几何参数示意图\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pica}{{2-1}{2}{RWG 基函数几何参数示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\newlabel{latent_binary_variable}{{2-2}{3}{空间基函数}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}时间基函数}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}时域方法特有的展开函数}{3}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}频域方法特有的展开函数}{3}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}入射波}{3}{section.2.3}\protected@file@percent }
\newlabel{picb}{{2-2(a)}{3}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@picb}{{(a)}{3}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{picc}{{2-2(b)}{3}{\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@picc}{{(b)}{3}{\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 调制高斯脉冲时域与频率波形，时域阻抗元素的存储技术也是时间步进算法并行化的关键技术之一。(a)调制高斯脉冲信号的时域波形；(b)调制高斯脉冲信号的频域波形\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{2-2}{3}{调制高斯脉冲时域与频率波形，时域阻抗元素的存储技术也是时间步进算法并行化的关键技术之一。(a)调制高斯脉冲信号的时域波形；(b)调制高斯脉冲信号的频域波形\relax }{figure.caption.4}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\pp@pagectr{footnote}{3}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}时域积分方程数值方法研究spgspg}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}时域积分方程时间步进算法的阻抗元素精确计算}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数值算例与分析}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces How to wirte an algorithm.\relax }}{5}{algocf.3-1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时域积分方程时间步进算法矩阵方程的求解}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\pp@pagectr{footnote}{4}{12}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}时域积分方程数值方法研究}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}时域积分方程时间步进算法的阻抗元素精确计算}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}时域积分方程时间步进算法阻抗矩阵的存储}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}时域积分方程时间步进算法产生的阻抗矩阵的特征}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}数值算例与分析}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tablea}{{4-1}{7}{计算$2m\times 2m$理想导体平板时域感应电流采用的三种存储方式的存储量比较。\relax }{table.caption.5}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\newlabel{picd}{{4-1(a)}{8}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@picd}{{(a)}{8}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{pice}{{4-1(b)}{8}{\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@pice}{{(b)}{8}{\caption@thelabel \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces $2m\times 2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系。(a)不同存储方式的计算结果与IDFT方法的结果比较；(b)不同时间步长的计算结果比较比较比较\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4-1}{8}{$2m\times 2m$的理想导体平板中心处感应电流$x$分量随时间的变化关系。(a)不同存储方式的计算结果与IDFT方法的结果比较；(b)不同时间步长的计算结果比较比较比较\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}时域积分方程时间步进算法矩阵方程的求解}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\pp@pagectr{footnote}{5}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}全文总结与展望}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{10}{chapter*.7}\protected@file@percent }
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{6}{16}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}中心极限定理的证明}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}高斯分布和伯努利实验}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{12}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The OFDM Model of Multiple Carrier Waves}{12}{section.A.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{13}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基于多载波索引键控的正交频分多路复用系统模型}{13}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{18}
