\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\gdef \LT@i {\LT@entry 
    {1}{149.0pt}\LT@entry 
    {1}{208.5pt}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}珊瑚（aCoral）简介}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}aCoral项目成员}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}aCoral早期版本项目成员}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}aCoral-I 项目成员}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\pp@pagectr{footnote}{2}{7}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}aCoral结构}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}aCoral系统结构}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces aCoral系统结构\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pica}{{2-1}{4}{aCoral系统结构\relax }{figure.caption.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}aCoral文件结构}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\pp@pagectr{footnote}{3}{10}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}使用介绍}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}配置编译环境}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}aCoral内核下载}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 接线示意图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{接线示意图}{{3-1}{8}{接线示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces minicom初始界面\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{minicom初始}{{3-2}{9}{minicom初始界面\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces nor开关\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{nor开关}{{3-3}{9}{nor开关\relax }{figure.caption.6}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces supervivi界面\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{supervivi界面}{{3-4}{10}{supervivi界面\relax }{figure.caption.7}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 等待USB下载\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{等待USB下载}{{3-5}{11}{等待USB下载\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces dnw下载\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{dnw下载}{{3-6}{11}{dnw下载\relax }{figure.caption.9}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces aCoral shell\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{aCoral shell}{{3-7}{12}{aCoral shell\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces help命令\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{help命令}{{3-8}{12}{help命令\relax }{figure.caption.11}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\pp@pagectr{footnote}{4}{17}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}相关资料}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
