 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}珊瑚（aCoral）简介}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}aCoral项目成员}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}aCoral早期版本项目成员}{1}{subsection.1.2.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {subsection}{\numberline {1.2.2}aCoral-I 项目成员}{3}{subsection.1.2.2}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{\numberline {第二章}aCoral结构}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}aCoral系统结构}{4}{section.2.1}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {section}{\numberline {2.2}aCoral文件结构}{5}{section.2.2}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {chapter}{\numberline {第三章}使用介绍}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}配置编译环境}{7}{section.3.1}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {section}{\numberline {3.2}aCoral内核下载}{8}{section.3.2}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
 \cftsetpnumwidth {\widthof {10}-1pt} 
 \cftsetpnumwidth {\widthof {11}-1pt} 
 \cftsetpnumwidth {\widthof {12}-1pt} 
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {chapter}{\numberline {第四章}相关资料}{14}{chapter.4}%
