 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}概述}{1}{chapter.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {chapter}{\numberline {第二章}aCoral驱动管理}{2}{chapter.2}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {chapter}{\numberline {第三章}aCoral文件系统}{3}{chapter.3}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {chapter}{\numberline {第四章}aCoral用户图形界面}{4}{chapter.4}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第五章}aCoral网络模块}{5}{chapter.5}%
