[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=aCoral-I

[WINDOWS]
main="aCoral-I","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
d0/d30/policy_8h_source.html
d0/d4c/malloc_8h_source.html
d0/d63/period__thrd_8h_source.html
d0/daa/kernel_8h_source.html
d0/db3/structacoral__screen__info.html
d0/db6/structboot__nand__t.html
d0/de3/console_8h_source.html
d0/df8/mutex_8h_source.html
d1/d2c/acoral_8h_source.html
d1/d68/structacoral__dev__operation.html
d2/d0d/message_8h_source.html
d2/d28/sem_8h_source.html
d2/d8d/structacoral__drv__ctrl.html
d2/d96/dm9000_8h_source.html
d2/de9/structacoral__res__ops__t.html
d3/d7e/int_8h_source.html
d3/de1/net__drv_8h_source.html
d4/d6d/kb_8h_source.html
d4/d8a/structacoral__intr__ctr__t.html
d4/de2/structhal__ctx__t.html
d5/d8c/structacoral__comm__policy__data__t.html
d5/dad/structacoral__evt__t.html
d5/dc4/core_8h_source.html
d5/dd0/timer_8h_source.html
d6/d23/structacoral__kb__info.html
d6/d3a/struct__card__desc.html
d6/d40/err_8h_source.html
d6/d9c/structacoral__msgctr__t.html
d6/dbc/structacoral__pool__t.html
d6/de7/core_8c.html
d7/d12/unionacoral__res__t.html
d7/d24/mbox_8h_source.html
d7/d8c/lsched_8h_source.html
d7/d8d/comm__thrd_8h_source.html
d7/df8/ts_8h_source.html
d8/d01/resource_8h_source.html
d8/d3d/buddy_8h_source.html
d8/d4b/hal_8h.html
d8/d4b/hal_8h_source.html
d8/da7/hal__int__c_8c.html
d8/dc2/structacoral__msg__t.html
d9/d9a/mem_8h_source.html
da/d28/struct__sd__control__desc.html
da/d38/slate_8h_source.html
da/d41/error_8h_source.html
da/d87/structacoral__block__t.html
da/daf/structacoral__atomic__t.html
da/de1/reg_8h_source.html
da/de2/structacoral__period__policy__data__t.html
da/dea/structacoral__res__api__t.html
db/d03/hal__comm_8h_source.html
db/d52/structacoral__spinlock__t.html
db/d89/autocfg_8h_source.html
db/d8a/hal__2440__cfg_8h_source.html
db/dd5/thread_8h_source.html
db/de4/driver_8h_source.html
dc/d3b/structacoral__block__ctr__t.html
dc/d6d/structacoral__thread__t.html
dc/d80/structacoral__sched__policy__t.html
dc/d85/structperiod__policy__data__t.html
dc/d9f/structacoral__rdy__queue__t.html
dc/da7/cpu_8h_source.html
dc/de2/hal__int_8h_source.html
dc/df3/hal__port_8h_source.html
dd/d02/atomic_8h_source.html
dd/d20/event_8h_source.html
dd/d49/structacoral__pool__ctrl__t.html
dd/ddc/screen_8h_source.html
de/d01/structacoral__ts__info.html
de/db4/md__c___users__s_p_g_g_o__documents_a_coral_a_coral_mini2440__r_e_a_d_m_e.html
df/d2e/structmem2__ctrl__t.html
df/d63/spinlock_8h_source.html
df/da0/hal__2440__c_8h_source.html
df/def/type_8h_source.html
dir_20722cd55a82a3d9026445a95163fb7f.html
dir_21fd7fb03754b8a4952fb22e0346edce.html
dir_31ead50c41a10e9c942f486ea679db4a.html
dir_38ba34f6c4980968848dfde88f392d11.html
dir_3b08da90f13217366541697f1123ca9f.html
dir_9426ae28dc1c7f57efc4423f57ec06a9.html
dir_a0289ab798836c20aac6326793c79018.html
dir_a5574baf181d0f89dd7c0a4bba8e1715.html
dir_a8ac0ef0817f4ddaf7470b237d152f65.html
dir_b69e94f352c4ef1854d6e2b4b76320f1.html
dir_c47c01ea3cd892f9ab427fa07da5fe2a.html
files.html
globals.html
globals_defs.html
globals_func.html
index.html
pages.html
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
doxygen.css
dynsections.js
jquery.js
tabs.css
