 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}Bootloader}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是Bootloader}{1}{section.1.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}loader}{2}{section.1.2}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第二章}aCoral启动}{5}{chapter.2}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {section}{\numberline {2.1}禁用看门狗}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}关中断}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}时钟初始化}{6}{section.2.3}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {section}{\numberline {2.4}存储空间初始化}{7}{section.2.4}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {section}{\numberline {2.5}栈初始化}{8}{section.2.5}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {section}{\numberline {2.6}自我拷贝（loader）}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}bss段清零}{9}{section.2.7}%
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {section}{\numberline {2.8}跳转至下一阶段}{10}{section.2.8}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {chapter}{\numberline {第三章}链接脚本}{11}{chapter.3}%
