\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{4}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}Bootloader}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是Bootloader}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}loader}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\pp@pagectr{footnote}{2}{8}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}aCoral启动}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复位后S3C2440A的存储器映射\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{复位后S3C2440A的存储器映射}{{2-1}{5}{复位后S3C2440A的存储器映射\relax }{figure.caption.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}禁用看门狗}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关中断}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时钟初始化}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}存储空间初始化}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}栈初始化}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}自我拷贝（loader）}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}bss段清零}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}跳转至下一阶段}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\pp@pagectr{footnote}{3}{14}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}链接脚本}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
