 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}Bootloader}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是Bootloader}{1}{section.1.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}loader}{2}{section.1.2}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第二章}aCoral启动}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}启动-第一阶段}{5}{section.2.1}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {subsection}{\numberline {2.1.1}禁用看门狗}{6}{subsection.2.1.1}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {subsection}{\numberline {2.1.2}关中断}{7}{subsection.2.1.2}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {2.1.3}时钟初始化}{8}{subsection.2.1.3}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {subsection}{\numberline {2.1.4}存储空间初始化}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}栈初始化}{10}{subsection.2.1.5}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {subsection}{\numberline {2.1.6}自我拷贝（loader）}{12}{subsection.2.1.6}%
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {subsection}{\numberline {2.1.7}bss段清零}{13}{subsection.2.1.7}%
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {subsection}{\numberline {2.1.8}跳转至下一阶段}{14}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}启动-第二阶段}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}acoral-start}{14}{subsection.2.2.1}%
 \cftsetpnumwidth {\widthof {15}-1pt} 
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}acoral-core-cpu-start}{16}{subsection.2.2.2}%
 \cftsetpnumwidth {\widthof {17}-1pt} 
 \cftsetpnumwidth {\widthof {18}-1pt} 
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {chapter}{\numberline {第三章}链接脚本}{19}{chapter.3}%
